<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Check out my reviews of equipment, tools and products that I use in my remote, freelance coding, social media management, and content creation journey.">
    <meta name="keywords"
        content="product reviews, remote workers, work from home, productivity, coding tools, social media tools, content creation tools, video editing tools, reviews">
    <meta name="author" content="LJ Talks">
    <title>My Coding Journey</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- MailerLite Universal -->
    <script>
        (function (w, d, e, u, f, l, n) {
            w[f] = w[f] || function () {
                    (w[f].q = w[f].q || [])
                    .push(arguments);
                }, l = d.createElement(e), l.async = 1, l.src = u,
                n = d.getElementsByTagName(e)[0], n.parentNode.insertBefore(l, n);
        })
        (window, document, 'script', 'https://assets.mailerlite.com/js/universal.js', 'ml');
        ml('account', '1050017');
    </script>
    <!-- End MailerLite Universal -->
</head>

<body>
    <!-- Main Header Section -->
    <header>
        <div class="container">
            <h1><a href="../index.html">My Coding Journey</a></h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">More</a>
                        <div class="dropdown-content">
                            <a href="blog.html">Blog</a>
                            <a href="portfolio.html">Portfolio</a>
                            <a href="testimonials.html">Testimonials</a>
                            <a href="product-reviews.html" class="active">Product Reviews</a>
                            <a href="contact.html">Get in Touch!</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="reviews">
            <div class="container">
                <h2>Product Reviews</h2>
                <p>Find reviews of tools and resources I've used.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-top">
                <a href="signup.html" class="btn-signup">Sign Up!</a>
            </div>
            <div class="footer-bottom">
                <div class="footer-left">
                    <p>As an <a href="https://amzn.to/4cZ7Tz3" target="_blank" class="amazon">Amazon Associate</a>, I earn from qualifying purchases.</p>
                </div>
                <div class="footer-center">
                    <p>&copy; 2024 My Coding Journey. All rights reserved.</p>
                </div>
                <div class="footer-right">
                    <nav>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>